# xen-tools configuration file for distribution meta data
#
# Syntax:
#
# codename = distribution and further keywords
#
# Known distributions: debian, ubuntu
# Known keywords: eol, pvgrub, pygrub, default-keyring, dont-test
# Known generic keywords: *.gpg (uses the according /usr/share/keyrings/….gpg file)
#
sarge        = debian eol dont-test
etch         = debian eol
lenny        = debian eol
squeeze      = debian eol default-keyring
wheezy       = debian eol
jessie       = debian eol
stretch      = debian pygrub
buster       = debian pvgrub pygrub
bullseye     = debian pvgrub pygrub
bookworm     = debian pvgrub pygrub
trixie       = debian pvgrub pygrub
forky        = debian pvgrub pygrub dont-test
sid          = debian pvgrub pygrub

testing      = debian pvgrub
oldoldstable = debian dont-test
oldstable    = debian pvgrub
stable       = debian pvgrub
unstable     = debian pvgrub

# Between at least debootstrap 1.0.37 and 1.0.93 (including), dapper
# and edgy may need manual adjustments in debootstrap's configuration,
# see https://bugs.debian.org/659360
dapper       = ubuntu eol
edgy         = ubuntu eol
feisty       = ubuntu eol
gutsy        = ubuntu eol
hardy        = ubuntu eol
intrepid     = ubuntu eol
jaunty       = ubuntu eol
karmic       = ubuntu eol
lucid        = ubuntu eol pygrub
maverick     = ubuntu eol pygrub
natty        = ubuntu eol pygrub
oneiric      = ubuntu eol pygrub
precise      = ubuntu eol pygrub ubuntu-archive-removed-keys.gpg
quantal      = ubuntu eol pygrub
raring       = ubuntu eol pygrub
saucy        = ubuntu eol pygrub
trusty       = ubuntu     pygrub
utopic       = ubuntu eol pygrub
vivid        = ubuntu eol pygrub
wily         = ubuntu eol pygrub
xenial       = ubuntu     pygrub
yakkety      = ubuntu eol pygrub
zesty        = ubuntu eol pygrub ubuntu-keyring-2012-archive.gpg
artful       = ubuntu eol pygrub ubuntu-archive-keyring.gpg
bionic       = ubuntu     pygrub
cosmic       = ubuntu eol pygrub ubuntu-archive-keyring.gpg
disco        = ubuntu eol pygrub ubuntu-archive-keyring.gpg
eoan         = ubuntu eol pygrub ubuntu-archive-keyring.gpg
focal        = ubuntu     pvgrub pygrub
groovy       = ubuntu eol pvgrub pygrub
hirsute      = ubuntu eol pvgrub pygrub
impish       = ubuntu eol pvgrub pygrub
jammy        = ubuntu     pvgrub pygrub
kinetic      = ubuntu eol pvgrub pygrub
lunar        = ubuntu     pvgrub pygrub
mantic       = ubuntu     pvgrub dont-test

devel        = ubuntu     pvgrub dont-test
