# xen-tools configuration file for distribution meta data
#
# Syntax:
#
# codename = distribution and further keywords
#
# Known distributions: debian, ubuntu
# Known keywords: eol, pygrub, default-keyring, dont-test
# Known generic keywords: *.gpg (uses the according /usr/share/keyrings/….gpg file)
#
sarge        = debian eol
etch         = debian eol
lenny        = debian eol
squeeze      = debian eol default-keyring
wheezy       = debian eol
jessie       = debian eol
stretch      = debian pygrub
buster       = debian pygrub
bullseye     = debian pygrub
bookworm     = debian pygrub
trixie       = debian pygrub dont-test
forky        = debian pygrub dont-test
sid          = debian pygrub

testing      = debian pygrub
oldoldstable = debian dont-test
oldstable    = debian pygrub
stable       = debian pygrub
unstable     = debian pygrub

# Between at least debootstrap 1.0.37 and 1.0.93 (including), dapper
# and edgy may need manual adjustments in debootstrap's configuration,
# see https://bugs.debian.org/659360
dapper       = ubuntu eol
edgy         = ubuntu eol
feisty       = ubuntu eol
gutsy        = ubuntu eol
hardy        = ubuntu eol
intrepid     = ubuntu eol
jaunty       = ubuntu eol
karmic       = ubuntu eol
lucid        = ubuntu eol pygrub
maverick     = ubuntu eol pygrub
natty        = ubuntu eol pygrub
oneiric      = ubuntu eol pygrub
precise      = ubuntu     pygrub ubuntu-archive-removed-keys.gpg
quantal      = ubuntu eol pygrub
raring       = ubuntu eol pygrub
saucy        = ubuntu eol pygrub
trusty       = ubuntu     pygrub
utopic       = ubuntu eol pygrub
vivid        = ubuntu eol pygrub
wily         = ubuntu eol pygrub
xenial       = ubuntu     pygrub
yakkety      = ubuntu eol pygrub
zesty        = ubuntu eol pygrub ubuntu-keyring-2012-archive.gpg
artful       = ubuntu eol pygrub ubuntu-archive-keyring.gpg
bionic       = ubuntu     pygrub
cosmic       = ubuntu eol pygrub ubuntu-archive-keyring.gpg
disco        = ubuntu eol pygrub ubuntu-archive-keyring.gpg
eoan         = ubuntu eol pygrub ubuntu-archive-keyring.gpg
focal        = ubuntu     pygrub
groovy       = ubuntu eol pygrub
hirsute      = ubuntu eol pygrub
impish       = ubuntu eol pygrub
jammy        = ubuntu     pygrub
kinetic      = ubuntu     pygrub
lunar        = ubuntu     pygrub

devel        = ubuntu     pygrub dont-test
